{
  "name": "thermal-printer",
  "version": "1.0.0",
  "description": "Impression ESC/POS Bluetooth (Android Classic / iOS BLE) pour tickets POS",
  "main": "src/index.ts",
  "license": "UNLICENSED",
  "author": "Entreprise Israel",
  "homepage": "https://github.com/entreprise-israel/pos",
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
